spring.application.name=weather-app


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Enable caching
spring.cache.type=redis

# Weather API configuration
weather.api.key=86E34PBV6PNEY84DPKMVQARSY
weather.api.base.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.units=metric




